Tilemancer 0.2.1

Color 0 0 0
Color 31 29 29
Color 64 64 64
Color 81 85 95
Color 132 140 150
Color 183 180 173
Color 255 255 255
Color 255 192 140
Color 208 169 131
Color 233 147 34
Color 200 148 85
Color 135 113 82
Color 182 87 45
Color 169 104 25
Color 102 49 8
Color 59 22 5
Color 83 29 34
Color 128 74 59
Color 153 21 21
Color 250 123 123
Color 240 33 33
Color 244 101 5
Color 228 201 15
Color 249 244 96
Color 180 231 100
Color 129 202 81
Color 46 181 138
Color 58 161 58
Color 33 132 119
Color 45 116 72
Color 43 74 70
Color 30 45 51
Color 81 52 69
Color 124 47 146
Color 173 82 199
Color 194 136 235
Color 211 196 233
Color 160 232 231
Color 59 205 229
Color 57 149 185
Color 50 97 217
Color 48 96 121
Color 33 55 136
PaletteSave1 
PaletteSave2 
FileSave1 \PixelBox\LavaRunner\LavaRunner\assets
FileSave2 rocks2
Indexed 0
Size 8
Camera -231.211 -6.92168
Node {
Name cells.lua
Position 404.945 201.54
Parameter 67 -1 -1 0
Parameter 2 2 -1 0
Parameter 23 0 100 0
Parameter 100 0 -1 0
}
Node {
Name lighting.lua
Position 585.977 159.997
Parameter 401 -1 -1 0
Parameter 20 0 100 0
Connection 0 0 0
}
Node {
Name minmax.lua
Position 720.004 112.639
Parameter 1 0 1 0
Parameter 100 0 100 0
Parameter 0 0 100 0
Connection 0 1 0
}
Node {
Name colorizer.lua
Position 855.621 121.36
Ramp {
Point 0 230.194 0.601889 0.128362
Point 25 234.162 0.304626 0.172665
Point 45 234.162 0.497069 0.338374
Point 77 228.814 0.584707 0.645167
Point 100 237.095 0.456701 0.607316
}
Parameter 0 0 0 0
Parameter 0 0 0 0
Parameter 228.814 0.584707 0.645167 41
Connection 0 2 0
}
